***Resources for Econometrics***

**Blog**

*Arthur: Gabriel Rossman*
- Link: https://codeandculture.wordpress.com/tag/stata/
- Remark: Gabriel Rossman from UCLA maintains the blog who presents small tips of using Stata.

**Books**

*Title: Mostly Harmless Econometrics*
- Authors: Angrist and Pischke
- Remark: It is a very user-friendly introductory applied econometrics book (not so a textbook). The discussion of identification is very helpful and touches many details not mentioned in ususal textbooks.

*Title: Introductory Econometrics: A Modern Approach*
- Author: Wooldridge
- Remark: It is a very balanced entry-level textbook for econometrics. It is easy to understand and discusses basically all common types of data and methods.

Title: An Introduction to Modern Econometrics Using Stata
- Author: Baum
- Remark: The major advantage of this book is that it teaches econometric methods along with Stata codes. 

Title: Econometric Analysis of Cross Section and Panel Data
- Author: Wooldridge
- Remark: This book is more advanced than his "Introductory Econometrics", but has a brilliant presentation of panel dat analysis.

*Title: Survival Analysis: A Self-Learning Text*
- Author: Kleinbaum and Klein
- Remark: It is an introduction to survival (duration, time-to-event) analysis.

*Title: Survival Analysis Using SAS: A Practical Guide*
- Author: Allison
- Remark: It is a practical handbook for doing survival analysis using SAS.

**Forum**

*Organization: Statalist*
- Link: http://www.statalist.org/forums/
- Remark: The forum is a virtual place for researchers to communicate, ask and answer questions, and sharing new codes and commands.

**Online Courses**

*Instructor: Irizarry and Love*
- Link: https://www.edx.org/course/statistics-r-harvardx-ph525-1x
- Remark: It is a free introductory course for using R in statistics. The instructors are from Harvard University.

*Instructor: Alan Yang*
Link: https://www.experfy.com/training/courses/econometric-analysis-methods-and-applications
- Remark: Alan Yang is a faculty member of Department of International and Public Affairs at Columbia University. The course fee is US$299.

**Websites**

*Organization: UCLA*
- Link: http://www.ats.ucla.edu/stat/stata/
- Remark: The website provides lecture notes, an extensive page for FAQ and links to other learning resources.

*Organization: The Economics Network*
- Link: https://www.economicsnetwork.ac.uk/teaching/Online%20Text%20and%20Notes/Econometrics
- Remark: It collects links to online text and notes in econometrics from well-known professors of the world.

*Organization: Statistics Worldwide*
- Link: http://www.statisticsworldwide.com/data
- Remark: It contains a broad range of information on statistics and links to Q&A of statistical softwares.

*Author: Diebold*
- Link: http://www.ssc.upenn.edu/~fdiebold/Textbooks.html
- Remark: Professor Diebold of University of Pennsylvania shares his materials of three econometric courses (Econometrics, Forecasting, and Time Series Econometrics) in this website. Each contains his book, slides and data used during the course. His materials are always easy to understand.







